# chapsdotnet

./: .gitignore  ChapsDotNET.sln  MAINTENANCE_MODE.md  README.md
ChapsDotNET/: ChapsDotNET.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ChapsDotNET.Business/: ChapsDotNET.Business.csproj
ChapsDotNET.Business/Components/: AlertComponent.cs  CampaignComponent.cs  EmailTemplateComponent.cs  LeadSubjectComponent.cs  MPComponent.cs  MoJMinisterComponent.cs  PublicHolidayComponent.cs  ReportComponent.cs  RoleComponent.cs  SalutationComponent.cs  StageComponent.cs  TeamComponent.cs  UserComponent.cs
ChapsDotNET.Business/Exceptions/: NotFoundException.cs
ChapsDotNET.Business/Interfaces/: IAlertComponent.cs  ICampaignComponent.cs  IEmailTemplateComponent.cs  ILeadSubjectComponent.cs  IMPComponent.cs  IMPsComponent.cs  IMoJMinisterComponent.cs  IPublicHolidayComponent.cs  IReportComponent.cs  IRoleComponent.cs  ISalutationComponent.cs  IStageComponent.cs  ITeamComponent.cs  IUserComponent.cs
ChapsDotNET.Business/Middlewares/: DatabaseSettings.cs  MaintenanceModeMiddleware.cs  UserIdentityMiddleware.cs
ChapsDotNET.Business/Models/: AlertModel.cs  CampaignModel.cs  EmailTemplateModel.cs  LeadSubjectModel.cs  MPModel.cs  MoJMinisterModel.cs  PublicHolidayModel.cs  ReportModel.cs  RoleModel.cs  SalutationModel.cs  StageModel.cs  TeamModel.cs  UserModel.cs
ChapsDotNET.Business/Models/Common/: AlertRequestModel.cs  CampaignRequestModel.cs  LeadSubjectRequestModel.cs  MPRequestModel.cs  MPsRequestModel.cs  MoJMinisterRequestModel.cs  PagedRequest.cs  PagedResult.cs  PublicHolidayRequestModel.cs  RoleRequestModel.cs  SalutationRequestModel.cs  TeamRequestModel.cs  UserRequestModel.cs
ChapsDotNET.Data/: ChapsDotNET.Data.csproj
ChapsDotNET.Data/Configurations/: AlertConfiguration.cs  CampaignConfiguration.cs  CorrespondenceTypeConfiguration.cs  CorrespondenceTypesByTeamConfiguration.cs  LeadSubjectConfiguration.cs  MPConfiguration.cs  MoJMinisterConfiguration.cs  PublicHolidayConfiguration.cs  ReportConfiguration.cs  RoleConfiguration.cs  SalutationConfiguration.cs  StageConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
ChapsDotNET.Data/Contexts/: DataContext.cs  DataContextFactory.cs
ChapsDotNET.Data/Entities/: Alert.cs  Campaign.cs  CorrespondenceType.cs  CorrespondenceTypesByTeam.cs  DotNetAudit.cs  EmailTemplate.cs  LeadSubject.cs  LookUpModel.cs  MP.cs  MoJMinister.cs  PublicHoliday.cs  Reports.cs  Role.cs  Salutation.cs  Stage.cs  Team.cs  User.cs
ChapsDotNET.Data/Enums/: AccessLevels.cs  Actions.cs
ChapsDotNET.Data/Interfaces/: IAuditable.cs
ChapsDotNET.Data/Migrations/: 20241008155931_AddDotNetAuditsTable.Designer.cs  20241008155931_AddDotNetAuditsTable.cs  20241008162103_AddDotNetAuditsTable_SecondAttempt.Designer.cs  20241008162103_AddDotNetAuditsTable_SecondAttempt.cs  DataContextModelSnapshot.cs
ChapsDotNET/Areas/Admin/Controllers/: AdminController.cs  AlertsController.cs  CampaignsController.cs  IndexController.cs  LeadSubjectsController.cs  MPsController.cs  MoJMinistersController.cs  PublicHolidaysController.cs  ReportController.cs  ReportsController.cs  SalutationsController.cs  TeamsController.cs  UsersController.cs
ChapsDotNET/Areas/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ChapsDotNET/Attributes/: CustomAttributes.cs
ChapsDotNET/Common/: AddRolesClaimsTransformation.cs  DynamicProxy.cs  FindContainer.cs  S3XmlRepository.cs
ChapsDotNET/Common/DateValidation/: DateValidationExtension.cs
ChapsDotNET/Common/Helpers/: Helpers.cs  PagingHtmlHelpers.cs
ChapsDotNET/Common/Mappers/: MappingExtension.cs
ChapsDotNET/Configurations/: CorrespondenceTypeConfiguration.cs  CorrespondenceTypesByTeamConfiguration.cs  LookUpModelConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  UserConfiguration.cs
ChapsDotNET/Contexts/: DataContext.cs
ChapsDotNET/Controllers/: AccountController.cs  HealthController.cs  HomeController.cs
ChapsDotNET/Entities/: CorrespondenceType.cs  CorrespondenceTypesByTeam.cs  LookUpModel.cs  Role.cs  Team.cs  User.cs
ChapsDotNET/Frontend/: README.md  _Layout.cshtml  _overrides.scss  base.scss  index.js  package-lock.json  package.json  webpack.config.js
ChapsDotNET/Frontend/Base/: _Layout.cshtml
ChapsDotNET/Frontend/Components/Alert/: Alert.js  Alert.scss  AlertModel.cs  _Alert.cshtml
ChapsDotNET/Helpers/: Helpers.cs
ChapsDotNET/Interfaces/: IAuditable.cs
ChapsDotNET/Models/: AlertViewModel.cs  CampaignViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LeadSubjectViewModel.cs  MPViewModel.cs  MPsAdminViewModel.cs  MPsViewModel.cs  MoJMinisterViewModel.cs  PublicHolidayViewModel.cs  ReportViewModel.cs  SalutationViewModel.cs  SalutationsAdminViewModel.cs  TeamViewModel.cs  UserAdminViewModel.cs  UserViewModel.cs  UsersViewModel.cs
ChapsDotNET/Policies/Handlers/: IsAuthorisedUserHandler.cs
ChapsDotNET/Policies/Requirements/: IsAuthorisedUserRequirement.cs
ChapsDotNET/Properties/: launchSettings.json
ChapsDotNET/ViewComponents/: DisplayAlertsViewComponent.cs
ChapsDotNET/Views/: Index.cshtml
ChapsDotNET/Views/Account/: AccessDenied.cshtml
ChapsDotNET/Views/Home/: Index.cshtml  Index.cshtml.cs
ChapsDotNET/Views/Shared/: _Layout.cshtml  _MenuBar.cshtml
ChapsDotNET/wwwroot/: maintenance.html
ChapsDotNET/wwwroot/Content/: PagedList.css  Site.css  Stage.css  WorkflowPrint.css  bootstrap-theme.min.css  jHtmlArea.css  jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css  menuBar.css  menuBarPrint.css  oldSite.css  tooltip.css
ChapsDotNET/wwwroot/javascripts/: MPfilter.js  MpsFilter.js  _CorrespondenceDetails.js  _SearchChaseIndex.js  _SearchIndex.js  _emailTemplate.js  chaps.js
ChapsDotNET/wwwroot/js/: jquery.timeago.js
ChapsDotNET/wwwroot/lib/: ComboBox.js  jquery-3.6.0.intellisense.js  jquery.timeago.js  ssg.charting.js
ChapsDotNET/wwwroot/stylesheets/: MvcMembership.css  Site.css  TagList.css  Workflow.css  chaps.css  dashboard.css  form.css  menuBar.css  newPagedListButtons.css
(+148 files in other folders)
