<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Components\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <!--<None Remove="Models\SalutationModel1cs" />-->
    <None Remove="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChapsDotNET.Data\ChapsDotNET.Data.csproj" />
  </ItemGroup>
<!--  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.9" />
  </ItemGroup>-->
<!--
    <ItemGroup>
        <Compile Include="Models\SalutationModel.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
-->
  <ItemGroup>
    <Folder Include="Middlewares\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.10" />
  </ItemGroup>
</Project>
