<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3da2c6ac-a1b9-4180-9991-b2d6b42154b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="Policies\" />
    <None Remove="Policies\Requirements\" />
    <None Remove="Policies\Handlers\" />
    <None Remove="Areas\Admin\Views\PublicHolidays\" />
    <None Remove="Common\DateValidation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChapsDotNET.Data\ChapsDotNET.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ChapsDotNET.Business\ChapsDotNET.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Policies\" />
    <Folder Include="Policies\Requirements\" />
    <Folder Include="Policies\Handlers\" />
    <Folder Include="wwwroot\javascripts\" />
    <Folder Include="wwwroot\stylesheets\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\stylesheets\jHtmlArea\" />
    <Folder Include="wwwroot\stylesheets\themes\" />
    <Folder Include="wwwroot\stylesheets\themes\base\" />
    <Folder Include="wwwroot\stylesheets\themes\base\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\javascripts\search\" />
    <Folder Include="wwwroot\lib\i18n\" />
    <Folder Include="wwwroot\lib\flot\" />
    <Folder Include="Areas\Admin\Views\PublicHolidays\" />
    <Folder Include="Common\DateValidation\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\javascripts\" />
    <Content Remove="wwwroot\stylesheets\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\stylesheets\jHtmlArea\" />
    <Content Remove="wwwroot\stylesheets\themes\" />
    <Content Remove="wwwroot\stylesheets\themes\base\" />
    <Content Remove="wwwroot\stylesheets\themes\base\images\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\javascripts\search\" />
    <Content Remove="wwwroot\lib\i18n\" />
    <Content Remove="wwwroot\lib\flot\" />
  </ItemGroup>
</Project>
