<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3da2c6ac-a1b9-4180-9991-b2d6b42154b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.25.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.25.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="Policies\" />
    <None Remove="Policies\Requirements\" />
    <None Remove="Policies\Handlers\" />
    <None Remove="Areas\Admin\Views\PublicHolidays\" />
    <None Remove="Areas\Admin\Views\MoJMinisters\" />
    <None Remove="Areas\Admin\Views\Campaigns\" />
    <None Remove="Areas\Admin\Views\LeadSubjects\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChapsDotNET.Data\ChapsDotNET.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ChapsDotNET.Business\ChapsDotNET.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Policies\" />
    <Folder Include="Policies\Requirements\" />
    <Folder Include="Policies\Handlers\" />
    <Folder Include="wwwroot\javascripts\" />
    <Folder Include="wwwroot\stylesheets\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\stylesheets\jHtmlArea\" />
    <Folder Include="wwwroot\stylesheets\themes\" />
    <Folder Include="wwwroot\stylesheets\themes\base\" />
    <Folder Include="wwwroot\stylesheets\themes\base\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\javascripts\search\" />
    <Folder Include="wwwroot\lib\i18n\" />
    <Folder Include="wwwroot\lib\flot\" />
    <Folder Include="Areas\Admin\Views\PublicHolidays\" />
    <Folder Include="Areas\Admin\Views\MoJMinisters\" />
    <Folder Include="Areas\Admin\Views\Campaigns\" />
    <Folder Include="Areas\Admin\Views\LeadSubjects\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\javascripts\" />
    <Content Remove="wwwroot\stylesheets\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\stylesheets\jHtmlArea\" />
    <Content Remove="wwwroot\stylesheets\themes\" />
    <Content Remove="wwwroot\stylesheets\themes\base\" />
    <Content Remove="wwwroot\stylesheets\themes\base\images\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\javascripts\search\" />
    <Content Remove="wwwroot\lib\i18n\" />
    <Content Remove="wwwroot\lib\flot\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Content\bootstrap-theme.min.css" />
    <None Include="wwwroot\Content\bootstrap.min.css" />
    <None Include="wwwroot\Content\closeBtn.gif" />
    <None Include="wwwroot\Content\closeBtn.png" />
    <None Include="wwwroot\Content\dashboard.css" />
    <None Include="wwwroot\Content\form.css" />
    <None Include="wwwroot\Content\Images\accept.png" />
    <None Include="wwwroot\Content\Images\add.png" />
    <None Include="wwwroot\Content\Images\al_arrows_green.gif" />
    <None Include="wwwroot\Content\Images\animated-overlay.gif" />
    <None Include="wwwroot\Content\Images\app.png" />
    <None Include="wwwroot\Content\Images\app_old.png" />
    <None Include="wwwroot\Content\Images\arrow_left.png" />
    <None Include="wwwroot\Content\Images\arrow_refresh.png" />
    <None Include="wwwroot\Content\Images\arrow_refresh_small.png" />
    <None Include="wwwroot\Content\Images\arrow_reset.png" />
    <None Include="wwwroot\Content\Images\arrow_reset_disabled.png" />
    <None Include="wwwroot\Content\Images\arrow_right.png" />
    <None Include="wwwroot\Content\Images\arrow_thin_down.gif" />
    <None Include="wwwroot\Content\Images\arrow_thin_up.gif" />
    <None Include="wwwroot\Content\Images\arrow_undo.png" />
    <None Include="wwwroot\Content\Images\asterisk_orange.png" />
    <None Include="wwwroot\Content\Images\audit.png" />
    <None Include="wwwroot\Content\Images\bullet_arrow_down.png" />
    <None Include="wwwroot\Content\Images\bullet_arrow_up.png" />
    <None Include="wwwroot\Content\Images\bullet_toggle_minus.png" />
    <None Include="wwwroot\Content\Images\bullet_toggle_plus.png" />
    <None Include="wwwroot\Content\Images\Calendar.png" />
    <None Include="wwwroot\Content\Images\chart_bar.png" />
    <None Include="wwwroot\Content\Images\child.png" />
    <None Include="wwwroot\Content\Images\child_add.png" />
    <None Include="wwwroot\Content\Images\cog.png" />
    <None Include="wwwroot\Content\Images\delete.png" />
    <None Include="wwwroot\Content\Images\delete_disabled.png" />
    <None Include="wwwroot\Content\Images\disk.png" />
    <None Include="wwwroot\Content\Images\edit.png" />
    <None Include="wwwroot\Content\Images\email.png" />
    <None Include="wwwroot\Content\Images\error.png" />
    <None Include="wwwroot\Content\Images\exclamation.png" />
    <None Include="wwwroot\Content\Images\filter.png" />
    <None Include="wwwroot\Content\Images\help.png" />
    <None Include="wwwroot\Content\Images\house.png" />
    <None Include="wwwroot\Content\Images\house_add.png" />
    <None Include="wwwroot\Content\Images\icon_excel.png" />
    <None Include="wwwroot\Content\Images\icon_word.png" />
    <None Include="wwwroot\Content\Images\information.png" />
    <None Include="wwwroot\Content\Images\jHtmlArea.png" />
    <None Include="wwwroot\Content\Images\jHtmlArea_Toolbar_Group_BG.png" />
    <None Include="wwwroot\Content\Images\jHtmlArea_Toolbar_Group__Btn_Select_BG.png" />
    <None Include="wwwroot\Content\Images\key.png" />
    <None Include="wwwroot\Content\Images\lock.png" />
    <None Include="wwwroot\Content\Images\lock_open.png" />
    <None Include="wwwroot\Content\Images\MoJ.gif" />
    <None Include="wwwroot\Content\Images\oops.jpg" />
    <None Include="wwwroot\Content\Images\page.png" />
    <None Include="wwwroot\Content\Images\page_add.png" />
    <None Include="wwwroot\Content\Images\page_copy.png" />
    <None Include="wwwroot\Content\Images\page_first_disabled.png" />
    <None Include="wwwroot\Content\Images\page_first_enabled.png" />
    <None Include="wwwroot\Content\Images\page_last_disabled.png" />
    <None Include="wwwroot\Content\Images\page_last_enabled.png" />
    <None Include="wwwroot\Content\Images\page_next_disabled.png" />
    <None Include="wwwroot\Content\Images\page_next_enabled.png" />
    <None Include="wwwroot\Content\Images\page_prev_disabled.png" />
    <None Include="wwwroot\Content\Images\page_prev_enabled.png" />
    <None Include="wwwroot\Content\Images\page_upload.png" />
    <None Include="wwwroot\Content\Images\page_white_stack.png" />
    <None Include="wwwroot\Content\Images\phone_add.png" />
    <None Include="wwwroot\Content\Images\rag_amber.png" />
    <None Include="wwwroot\Content\Images\rag_green.png" />
    <None Include="wwwroot\Content\Images\rag_red.png" />
    <None Include="wwwroot\Content\Images\respondent.png" />
    <None Include="wwwroot\Content\Images\respondent_add.png" />
    <None Include="wwwroot\Content\Images\respondent_amend.PNG" />
    <None Include="wwwroot\Content\Images\status_disabled.png" />
    <None Include="wwwroot\Content\Images\status_locked.png" />
    <None Include="wwwroot\Content\Images\status_offline.png" />
    <None Include="wwwroot\Content\Images\status_online.png" />
    <None Include="wwwroot\Content\Images\stop.png" />
    <None Include="wwwroot\Content\Images\tick.png" />
    <None Include="wwwroot\Content\Images\Training.png" />
    <None Include="wwwroot\Content\Images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\Images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\Images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\Images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\Images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\Images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\Images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\Images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\Images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\Images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\Images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\Images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\Images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\Images\view.png" />
    <None Include="wwwroot\Content\Images\warning.png" />
    <None Include="wwwroot\Content\img\error-sprite.gif" />
    <None Include="wwwroot\Content\img\nav_left_corner_bottom.gif" />
    <None Include="wwwroot\Content\img\nav_right_corner_bottom.gif" />
    <None Include="wwwroot\Content\img\quote.png" />
    <None Include="wwwroot\Content\img\red_left_corner_bottom.gif" />
    <None Include="wwwroot\Content\img\red_right_corner_bottom.gif" />
    <None Include="wwwroot\Content\img\white-pixel.gif" />
    <None Include="wwwroot\Content\jHtmlArea.css" />
    <None Include="wwwroot\Content\jHtmlArea\jHtmlArea.ColorPickerMenu.css" />
    <None Include="wwwroot\Content\jHtmlArea\jHtmlArea.css" />
    <None Include="wwwroot\Content\jHtmlArea\jHtmlArea.Editor.css" />
    <None Include="wwwroot\Content\jHtmlArea\jHtmlArea.png" />
    <None Include="wwwroot\Content\jHtmlArea\jHtmlArea_Toolbar_Group_BG.png" />
    <None Include="wwwroot\Content\jHtmlArea\jHtmlArea_Toolbar_Group__Btn_Select_BG.png" />
    <None Include="wwwroot\Content\jquery-ui-1.10.3.custom.css" />
    <None Include="wwwroot\Content\jquery-ui-1.10.3.custom.min.css" />
    <None Include="wwwroot\Content\loading.gif" />
    <None Include="wwwroot\Content\menuBar.css" />
    <None Include="wwwroot\Content\menuBarPrint.css" />
    <None Include="wwwroot\Content\MvcMembership.css" />
    <None Include="wwwroot\Content\newPagedListButtons.css" />
    <None Include="wwwroot\Content\oldSite.css" />
    <None Include="wwwroot\Content\PagedList.css" />
    <None Include="wwwroot\Content\Site.css" />
    <None Include="wwwroot\Content\Stage.css" />
    <None Include="wwwroot\Content\TagList.css" />
    <None Include="wwwroot\Content\themes\base\accordion.css" />
    <None Include="wwwroot\Content\themes\base\all.css" />
    <None Include="wwwroot\Content\themes\base\autocomplete.css" />
    <None Include="wwwroot\Content\themes\base\base.css" />
    <None Include="wwwroot\Content\themes\base\button.css" />
    <None Include="wwwroot\Content\themes\base\core.css" />
    <None Include="wwwroot\Content\themes\base\datepicker.css" />
    <None Include="wwwroot\Content\themes\base\dialog.css" />
    <None Include="wwwroot\Content\themes\base\draggable.css" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_222222_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_444444_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_454545_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_555555_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777620_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_777777_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_888888_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cc0000_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Content\themes\base\images\ui-icons_ffffff_256x240.png" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.css" />
    <None Include="wwwroot\Content\themes\base\jquery-ui.min.css" />
    <None Include="wwwroot\Content\themes\base\menu.css" />
    <None Include="wwwroot\Content\themes\base\progressbar.css" />
    <None Include="wwwroot\Content\themes\base\resizable.css" />
    <None Include="wwwroot\Content\themes\base\selectable.css" />
    <None Include="wwwroot\Content\themes\base\selectmenu.css" />
    <None Include="wwwroot\Content\themes\base\slider.css" />
    <None Include="wwwroot\Content\themes\base\sortable.css" />
    <None Include="wwwroot\Content\themes\base\spinner.css" />
    <None Include="wwwroot\Content\themes\base\tabs.css" />
    <None Include="wwwroot\Content\themes\base\theme.css" />
    <None Include="wwwroot\Content\themes\base\tooltip.css" />
    <None Include="wwwroot\Content\tooltip.css" />
    <None Include="wwwroot\Content\Workflow.css" />
    <None Include="wwwroot\Content\WorkflowPrint.css" />
  </ItemGroup>
</Project>
