<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3da2c6ac-a1b9-4180-9991-b2d6b42154b0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
	<!-- Ensure Node.js is installed -->
	<Exec WorkingDirectory="Frontend" Command="node --version" ContinueOnError="true">
		<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
	</Exec>
	<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
	<!-- In development, the dist files won't exist on the first run or when cloning to a different machine, so rebuild them if not already present. -->
	<Message Importance="high" Text="Performing first-run Webpack build..." />
	<Exec WorkingDirectory="Frontend" Command="npm run watch" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	<Exec WorkingDirectory="Frontend" Command="npm install" />
	<Exec WorkingDirectory="Frontend" Command="npm run build" />
	<ItemGroup>
		<DistFiles Include="wwwroot\dist\**" />
		<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			<RelativePath>%(DistFiles.Identity)</RelativePath>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</ResolvedFileToPublish>
	</ItemGroup>
  </Target>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.Identity.Web" Version="3.9.1" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="8.0.8" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Microsoft.Data.SqlClient" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <None Remove="Microsoft.AspNetCore.Identity.UI" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
    <None Remove="Microsoft.Identity.Web" />
    <None Remove="Microsoft.Identity.Web.UI" />
    <None Remove="Policies\" />
    <None Remove="Policies\Requirements\" />
    <None Remove="Policies\Handlers\" />
    <None Remove="Areas\Admin\Views\PublicHolidays\" />
    <None Remove="Areas\Admin\Views\MoJMinisters\" />
    <None Remove="Areas\Admin\Views\Campaigns\" />
    <None Remove="Areas\Admin\Views\LeadSubjects\" />
    <None Remove="Microsoft.AspNetCore.Metadata" />
    <None Remove="Views\Shared\EditorTemplates\" />
    <None Remove="Areas\Admin\Views\Admin\" />
    <None Remove="Areas\Admin\Views\Shared\" />
    <None Remove="Areas\Admin\Views\Users\" />
    <None Remove="Areas\Admin\Views\Alerts\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\DisplayAlerts\" />
    <None Remove="ViewComponents\" />
    <None Remove="Areas\Admin\Data\**" />
    <None Remove="Areas\Admin\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChapsDotNET.Data\ChapsDotNET.Data.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\ChapsDotNET.Business\ChapsDotNET.Business.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Account\" />
    <Folder Include="Policies\" />
    <Folder Include="Policies\Requirements\" />
    <Folder Include="Policies\Handlers\" />
    <Folder Include="wwwroot\javascripts\" />
    <Folder Include="wwwroot\stylesheets\" />
    <Folder Include="wwwroot\images\" />
    <Folder Include="wwwroot\stylesheets\jHtmlArea\" />
    <Folder Include="wwwroot\stylesheets\themes\" />
    <Folder Include="wwwroot\stylesheets\themes\base\" />
    <Folder Include="wwwroot\stylesheets\themes\base\images\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\javascripts\search\" />
    <Folder Include="wwwroot\lib\i18n\" />
    <Folder Include="wwwroot\lib\flot\" />
    <Folder Include="Areas\Admin\Views\PublicHolidays\" />
    <Folder Include="Areas\Admin\Views\MoJMinisters\" />
    <Folder Include="Areas\Admin\Views\Campaigns\" />
    <Folder Include="Areas\Admin\Views\LeadSubjects\" />
    <Folder Include="Areas\Admin\Views\Admin\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
    <Folder Include="Areas\Admin\Views\Users\" />
    <Folder Include="Areas\Admin\Views\Alerts\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\DisplayAlerts\" />
    <Folder Include="ViewComponents\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Index.cshtml" />
    <Content Remove="wwwroot\javascripts\" />
    <Content Remove="wwwroot\stylesheets\" />
    <Content Remove="wwwroot\images\" />
    <Content Remove="wwwroot\stylesheets\jHtmlArea\" />
    <Content Remove="wwwroot\stylesheets\themes\" />
    <Content Remove="wwwroot\stylesheets\themes\base\" />
    <Content Remove="wwwroot\stylesheets\themes\base\images\" />
    <Content Remove="wwwroot\lib\" />
    <Content Remove="wwwroot\javascripts\search\" />
    <Content Remove="wwwroot\lib\i18n\" />
    <Content Remove="wwwroot\lib\flot\" />
    <Content Remove="Areas\Admin\Data\**" />
    <Content Remove="Areas\Admin\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Models\MPsAdminViewModel.cs">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Compile>
    <Compile Remove="Areas\Admin\Data\**" />
    <Compile Remove="Areas\Admin\Models\**" />
    <Compile Remove="Common\DynamicProxy.cs" />
    <Compile Remove="Common\FindContainer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Areas\Admin\Data\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Frontend\Components\Header\_Header.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
